<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_1_synth_1" LaunchDir="C:/ECE383FinalProj/ece383finalproject/LoopPedal.runs/clk_wiz_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

